<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WTF</title>
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<header>
		<nav>
			<a href="index.html">Strona główna</a>
			<a href="frontend.html">Nauka frontendu</a>
		</nav>
	</header>
	<main>
		<header>
			<h1>Dariusz Wandel - Strona domowa</h1>
		</header>
		<section>
			<h2>Kim jestem?</h2>
			<p>Cześć! Na co dzień pracuję w One Support, gdzie zajmuję się obsługą firm w obszarze kadrowo-płacowym.
				Wspomagam klientów w codziennej pracy z systemami Comarch, takimi jak Optima, XL, DMS czy HRM. Jestem
				szczęśliwym mężem, ojcem i dziadkiem, który uwielbia książki 📖, podcasty 🎧, grę na pianinie🎹 oraz
				wraca do biegania 🏃🏻‍♂️. W tym roku stawiam na rozwój i budowanie marki osobistej. Chciałbym pokazać,
				że wiek to tylko liczba, a wejście do branży IT jest możliwe w każdym momencie swojej kariery.</p>
		</section>
		<section>
			<h2>Notatki z WTF: Co ten frontend</h2>
			<article>
				<h3>Semantyczny HTML</h3>
				<ul>
					<li>&lt;main&gt;</li>
					<li>&lt;section&gt;</li>
					<li>&lt;article&gt;</li>
					<li>&lt;header&gt;</li>
					<li>&lt;footer&gt;</li>
				</ul>
			</article>
			<article>
				<h3>CSS - Cascading Style Sheets</h3>
				<p>Składnia CSS to reguły:</p>
				<p>selektor { <br>
					&nbsp;&nbsp;właściwość: wartość; <br>
					}
				</p>
			</article>
			<article>
				<h3>Devtools</h3>
				<p>F12 lub CTRL+SHIFT+I</p>
			</article>
			<article>
				<h3>Kanban</h3>
				<a href="https://trello.com" target="_blank">Tablica Trello</a>
			</article>
			<article>
				<h3>GIT</h3>
				<p>Rozproszony system kontroli wersji 💻</p>
			</article>
			<article>
				<h3>Klasy CSS</h3>
				<ul>
					<li>. (kropka) - selektor klasy</li>
					<li># (hash) - selektor ID</li>
					<li>!important - kasuje reguły i jest najważniejszy (nie stosujemy)</li>
				</ul>
			</article>
			<article>
				<h3>Konwencja nazewnictwa</h3>
				<ol>
					<li>camelCase</li>
					<li>kebab-case</li>
					<li>snake_case</li>
					<li>PascalCase</li>
				</ol>
			</article>
			<article>
				<h3>JavaScript</h3>
				<p>Z czego składa się JavaScript?</p>
				<ul>
					<li>Wartości</li>
					<li>Operacje porównywania</li>
					<li>Zmienne</li>
					<li>Literały</li>
					<li>Obiekty</li>
					<li>Funkcje</li>
				</ul>
			</article>
		</section>
	</main>
	<footer>
		<p>&copy; 2024 | Wszystkie treści są efektem nauki w szkoleniu WTF: Co ten frontend 👨🏻‍🎓</p>
	</footer>
</body>

</html>