<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nauka JS-a</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Strona główna</a>
            <a href="nauka-html.html">Nauka HTML</a>
            <a href="nauka-js.html">Nauka JS</a>
        </nav>
    </header>
    <main>
        <header>
            <h1>Nauka JS-a</h1>
        </header>
        <section>
            <h2>ECMAScript 6+</h2>
            <img src="JavaScript_logo.png" width="300" alt="Logo JavaScript">
            <p>ECMAScript jest to ustandaryzowany przez organizację ECMA skryptowy język programowania.</p>
        </section>
    </main>
    <footer>
        <p>Strona domowa Dariusza Wandel &copy; 2024</p>
    </footer>
</body>

</html>